GOOGLE_API_KEY="add your GEMINI API key at here"
GEMINI_API_KEY=GOOGLE_API_KEY
TIDB_HOST='get the host URL from the connect data on TiDB'
TIDB_PORT='4000'
TIDB_USERNAME='your db root username'
TIDB_PASSWORD='your password'
TIDB_DATABASE='recruitment' # do not chanage
TIDB_SSL_CA='isrgrootx1.pem' # Do not change