GOOGLE_API_KEY="add your GEMINI API key at here"
GEMINI_API_KEY=GOOGLE_API_KEY
TIDB_HOST='a link like this: gateway01.ap-southeast-1.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USERNAME='replace by your account on TiDB, like this: 45YpKiaocf2iiLs.root'
TIDB_PASSWORD='your password'
TIDB_DATABASE='recruitment' # Do not chanage